@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

$primary: #E2AB2A
$whtie : #fff

body
    background-image: linear-gradient(to bottom, #edca7b, #ebc46d, #e9bf5f, #e7b950, #e5b341, #e5b341, #e5b341, #e5b341, #e7b950, #e9bf5f, #ebc46d, #edca7b)

.container
    margin: 50px
    display: grid
    gap: 20px
    grid-template-columns: repeat(auto-fill, 265px)
    li
        background: $white
        list-style: none
        height: 400px
        border-radius: 50px
        padding: 15px 20px 20px
    .add-box, .icon, .lower-content, .options .menu li, .popup, header
        display: flex
        align-items: center
        justify-content: space-between
    .add-box
        flex-direction: column
        justify-content: center
        cursor: pointer
        .icon
            border: 2px dashed $primary
            height: 78px
            width: 78px
            border-radius: 50%
            font-size: 50px
            color: $primary
            justify-content: center
        p
            color: $primary
            font-weight: 500
            margin-top: 20px
    .note
        display: flex
        justify-content: space-between
        flex-direction: column
        p
            font-size: 22px
            font-weight: 500
        span
            color: #575757
            font-size: 16px
            display: block
            margin-top: 5px
        .lower-content
            border-top: 1px solid $white
            padding-top: 10px
            span
                color: #6d6d6d
                font-size: 14px
            .options
                position: relative
                i
                    color: #6d6d6d
                    font-size: 14px
                    cursor: pointer
                .menu
                    position: absolute
                    bottom: 0
                    right: -5px
                    border-radius: 4px
                    box-shadow: 0 0 6px rgba(0,0,0,0.15)
                    padding: 5px 0
                    background: $white
                    transform: scale(0)
                    transition: transform 0.2s ease
                    transform-origin: bottom right
                    cursor: pointer
                    li
                        height: 40px
                        border-radius: 0px
                        justify-content: flex-start
                        background: $white
                        cursor: pointer
                        font-size: 16px
                        padding: 17px 15px
                        i
                            padding-right: 8px
                    li:hover
                            background: $white
            .options.show
                .menu
                    transform: scale(1)
            

.popup-box
    position: fixed
    top: 0
    left: 0
    background: rgba(0,0,0,0.4)
    width: 100%
    height: 100%
    z-index: 2
    .popup
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 3
        max-width: 400px
        width: 100%
        border-radius: 5px
        justify-content: center
        .content
            background: $white
            border-radius: 5px
            width: calc(100%-15px)
            header
                border-bottom: 1px solid $white
                padding: 15px 20px
                display: flex
                align-items: center
                justify-content: space-between
                p
                    font-weight: 500
                    font-size: 20px
                i
                    color: #8b8989
                    cursor: pointer
                    font-size: 23px
            form
                margin: 15px 25px 35px
                input, textarea
                    width: 100%
                    border: 1px solid #999
                    border-radius: 4px
                    outline: none
                    height: 50px
                    font-size: 17px
                    padding: 0 15px
                .row
                    margin-bottom: 20px
                    label
                        display: block
                        font-size: 18px
                        margin-bottom: 6px
                textarea
                    height: 150px
                    resize: none
                    padding: 8px 15px
                button
                    width: 100%
                    height: 50px
                    background: $primary
                    border: none
                    outline: none
                    color: $white
                    font-size: 17px
                    cursor: pointer
                    margin-bottom: 20px

.popup-box, .popup-box .popup
    opacity: 0
    pointer-events: none
    transition: all 0.2s ease

.popup-box.show, .popup-box .popup
    opacity: 1
    pointer-events: auto






